$HEADER
GENCAD 1.4
USER "kicad 7.0.10"
DRAWING "D:/he thong nhung/hw1/hw1.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0.0393701 -0.0393701 -0.0393701 -0.0393701
LINE -0.0393701 -0.0393701 -0.0393701 0.0393701
LINE -0.0393701 0.0393701 0.0393701 0.0393701
LINE 0.0393701 0.0393701 0.0393701 -0.0393701
$ENDBOARD

$PADS

$ENDPADS

$PADSTACKS
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES
$ENDSHAPES

$COMPONENTS
$ENDCOMPONENTS

$DEVICES
$ENDDEVICES

$SIGNALS
$ENDSIGNALS

$TRACKS
$ENDTRACKS

$ROUTES
$ENDROUTES

