Info: Processing symbol 'A1:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D1:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D2:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D3:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D4:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D5:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D6:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D7:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D8:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric'.


Info: Total warnings: 0, errors: 0.
